# PickmanStudio

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/itechvision/ecrobo/pickman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechvision/ecrobo/pickman/: HomeWatcher.java  SlideMenu.java  SplashActivity.java
app/src/main/java/com/itechvision/ecrobo/pickman/Activity/: ECRActivity.java  ScannerBindActivity.java
app/src/main/java/com/itechvision/ecrobo/pickman/Util/: HWKey.java  (+12 more)
app/src/main/res/drawable/: back_btn.xml  basic_edittext_off.xml  basic_edittext_off_nopadding.xml  basic_edittext_on.xml  basic_edittext_on_nopadding.xml  bg_spinner.xml  dialog_label.xml  dialog_txt.xml  dialogredhover.xml  dialogwhitehover.xml  green_background.xml  green_rounded_corner_btn.xml  grey_background.xml  grey_rounded_btn.xml  keyboard_btn.xml  keyboard_btn_rounded.xml  list_background.xml  list_border.xml  list_ship_box.xml  location_background.xml  mastard_rounded_btn.xml  number_btn.xml  partno_edittext.xml  peach_pending_btn.xml  pink_background.xml  rect_background.xml  red_background.xml  red_rounded_button.xml  red_rounded_corner_button.xml  rounded_background.xml  rounded_btn.xml  rounded_btn_blue.xml  rounded_btn_border.xml  rounded_btn_green.xml  shape_packing.xml  shape_pickings.xml  shape_yellow_btn.xml  slide_hover.xml  text_labels_no_padding.xml  texthover.xml  (+3 more)
app/src/main/res/drawable-hdpi/: basic_edittext_selected.xml  pop_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_add_weights.xml  activity_allocation.xml  activity_arrival.xml  activity_arrival_id.xml  activity_arrival_w6.xml  activity_barcode_label_print.xml  activity_batch_arrivals.xml  activity_batch_box.xml  activity_batch_box_w6.xml  activity_batch_list_w6.xml  activity_batch_picking.xml  activity_batch_picking_order.xml  activity_batch_picking_w6.xml  activity_box_cash_register.xml  activity_box_list.xml  activity_box_size.xml  activity_case_comment.xml  activity_case_quantity.xml  activity_config.xml  activity_customer_arrival.xml  activity_customer_id.xml  activity_dbatch.xml  activity_dbatch_include.xml  activity_dbatch_picking.xml  activity_dbatch_picking_category.xml  activity_direct_return.xml  activity_directarrival.xml  activity_dm_batch_list.xml  activity_dm_batch_picking.xml  activity_include_shipping.xml  activity_inventory.xml  activity_invoice_print.xml  activity_invoice_shipping.xml  activity_iris__arrival_.xml  activity_iris_direct_arrival.xml  activity_iris_picking.xml  activity_iris_picking_order_no.xml  activity_iris_picking_tracking_no.xml  activity_koguchi.xml  (+185 more)
app/src/main/res/layout-large/: action_bar.xml  activity_batch_picking_order.xml  activity_dbatch.xml  activity_login.xml  batch_picking_row.xml  newbatchpicking_rav.xml  newdbatch_picking.xml  number_buttons.xml  number_keyboard.xml  productcheck_list.xml
app/src/main/res/layout-sw360dp/: number_buttons.xml  number_keyboard.xml
app/src/main/res/menu/: fragment_device_scan.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itechvision/ecrobo/pickman/: ExampleUnitTest.java
(+554 files in other folders)
