apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.itechvision.ecrobo.pickman"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 115
        versionName "1.0.362"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Pickman"
        multiDexEnabled true
    }
}

repositories {
     jcenter()
}

android {
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
}

android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: sdkDir + '/add-ons/addon-symbol_emdk-symbol-23/libs/')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-alpha1'

    testImplementation 'junit:junit:4.12'
    implementation 'com.xujinyang.BiuEditText:library:1.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    implementation project(':TS100')
    implementation project(':SlidingLibrary')
    implementation files('libs/jsonpullparser-core-1.4.jar')
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // Field and method binding for Android views
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs/bluetoothservice.jar')

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.bugsee:bugsee-android:+'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
   // implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.reginald:editspinner:1.1.0'
    implementation 'com.github.rey5137:material:1.3.1'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

}
