<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arrival"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_wallpaper"
        android:orientation="vertical"
        android:weightSum="100">

        <com.itechvision.ecrobo.pickman.Util.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.itechvision.ecrobo.pickman.Util.ActionBar>

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbar"
            android:layout_alignParentEnd="true">

            <ScrollView
                android:id="@+id/scrollMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/arrivalIDLabel"
                            android:layout_width="97dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/barcode"
                            android:text="箱ID"

                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/arrivalID"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:windowSoftInputMode="stateAlwaysHidden" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barcodeLabel"
                            android:layout_width="97dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/barcode"
                            android:text="@string/barcode"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/barcode"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:gravity="center|left"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:windowSoftInputMode="stateAlwaysHidden" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:paddingTop="9dp"
                            android:text="@string/quantity"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:nextFocusUp="@id/barcode"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:windowSoftInputMode="stateAlwaysHidden" />

                        <LinearLayout
                            android:id="@+id/gridExpiration"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/expirationLabel"
                                android:layout_width="0dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.3"
                                android:background="@drawable/textlabel_bg"
                                android:gravity="center"
                                android:labelFor="@+id/expirationdate"
                                android:text="Exp."
                                android:textColor="@color/white" />

                            <EditText
                                android:id="@+id/expirationdate"
                                android:layout_width="0dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/expirationLabel"
                                android:layout_weight="0.9"
                                android:background="@drawable/basic_edittext_off_nopadding"
                                android:editable="false"
                                android:inputType="none"
                                android:maxLength="100"
                                android:selectAllOnFocus="true"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridLot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lotnoLabel"
                            android:layout_width="97dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/lotno"
                            android:text="@string/lotno"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/lotno"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="Supplier"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/classificationspinner1"
                            android:layout_width="200dp"


                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:paddingTop="9dp"
                            android:text="@string/productCode"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/productCode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="品名"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:ellipsize="marquee"
                            android:focusable="false"
                            android:gravity="center|left"
                            android:inputType="none"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxEms="100"
                            android:scrollHorizontally="true"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="規格1"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Standard1"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxEms="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="規格2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Standard2"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxEms="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="備考"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Remarks"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxEms="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockClassificationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/textlabel_bg"
                            android:paddingTop="8dp"
                            android:text="@string/stockClassification"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:id="@+id/classificationspinnerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding">

                            <Spinner
                                android:id="@+id/classificationspinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"></Spinner>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:paddingTop="9dp"
                            android:text="@string/location"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/location"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_listdialog"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="160dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/supplierDate"
                                    android:textColor="@color/Redcolor"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/orderNumber"
                                    android:textColor="@color/Redcolor"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/supplier"
                                    android:textColor="@color/Redcolor"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/quantity"
                                    android:textColor="@color/Redcolor"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ロット"
                                    android:textColor="@color/Redcolor"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="消費期限"
                                    android:textColor="@color/Redcolor"
                                    android:textSize="@dimen/text_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pck_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:id="@+id/pck_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:id="@+id/pck_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:id="@+id/pck_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:id="@+id/pck_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />

                                <TextView
                                    android:id="@+id/pck_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_layout"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/gray_button_background"
                            android:onClick="AddLayout"
                            android:text="@string/showkeyboard"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/enter"
                            android:layout_width="116sp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/packing_btn"
                            android:text="@string/submit"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <!--  <Button
                              android:layout_width="116sp"
                              android:layout_height="40dp"
                              android:text="入荷バッチ"
                              android:textAlignment="center"
                              android:gravity="center"
                              android:id="@+id/batch_arrival"
                              android:textColor="@color/black"
                              android:background="@color/blue_btn_bg_color"
                              android:textSize="15sp"
                              android:layout_marginLeft="5dp"
                              />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>