<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_wallpaper"
        android:orientation="vertical"
        android:weightSum="100">

          <com.itechvision.ecrobo.pickman.Util.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.itechvision.ecrobo.pickman.Util.ActionBar>

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbar"
            android:layout_alignParentEnd="true">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:labelFor="@+id/barcode"
                            android:text="注文ID"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/orderid"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:gravity="left|center"
                            android:inputType="none"
                            android:maxLength="100"
                            android:paddingStart="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:labelFor="@+id/barcode"
                            android:text="変更前配送会社"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shippingcmnpy"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:gravity="left|center"
                            android:inputType="none"
                            android:maxLength="100"
                            android:paddingStart="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="変更前個口"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/orderkoguchi"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:gravity="left|center"
                            android:inputType="none"
                            android:maxLength="100"
                            android:paddingStart="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="120dp"
                                android:layout_height="35dp">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/textlabel_bg"
                                    android:labelFor="@+id/barcode"
                                    android:text="変更後配送会社"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/spinnerlayout"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.7"
                                android:background="@drawable/basic_edittext_off_nopadding"
                                android:gravity="center">


                                <com.reginald.editspinner.EditSpinner
                                    android:id="@+id/changeshippingcmnpy"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@android:color/transparent"
                                    android:editable="false"
                                    android:singleLine="true"
                                    android:text="配送会社を選択"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="14sp"
                                    app:dropDownDrawable="@drawable/dropdown"
                                    app:dropDownDrawableHeight="30dp"
                                    app:dropDownDrawableWidth="30dp" />
                            </RelativeLayout>

                            <Button
                                android:id="@+id/id_c_company"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.28"
                                android:background="@drawable/green_rounded_corner_btn"
                                android:gravity="center"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="120dp"
                                android:layout_height="35dp">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/textlabel_bg"
                                    android:labelFor="@+id/barcode"
                                    android:text="変更後個口"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/spinnerlayout1"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.7"
                                android:background="@drawable/basic_edittext_off_nopadding"
                                android:gravity="center">
                                <!--
                                                            <Spinner
                                                                android:id="@+id/changekoguchi"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="35dp"
                                                                android:layout_alignParentStart="true"
                                                                android:layout_alignParentTop="true"
                                                                android:paddingLeft="5dp" />-->

                                <com.reginald.editspinner.EditSpinner
                                    android:id="@+id/koguchi"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@android:color/transparent"
                                    android:editable="false"
                                    android:singleLine="true"
                                    android:text="個口を選択"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="14sp"
                                    app:dropDownDrawable="@drawable/dropdown"
                                    app:dropDownDrawableHeight="30dp"
                                    app:dropDownDrawableWidth="30dp" />

                            </RelativeLayout>

                            <Button
                                android:id="@+id/id_c_koguchi"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.28"
                                android:background="@drawable/green_rounded_corner_btn"
                                android:gravity="center"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/submit"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:background="@color/packing_btn"
                                android:text="変更"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/add_layout"
                                android:layout_width="150dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/gray_btn_bg_color"
                                android:gravity="center"
                                android:text="@string/showkeyboard"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                            <Button
                                android:id="@+id/print"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="20dp"
                                android:background="@color/blue"
                                android:text="送信"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>