<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rowOrderPreserved="true"
    android:background="@drawable/background_wallpaper"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/background_wallpaper"
        >

        <com.itechvision.ecrobo.pickman.Util.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
        </com.itechvision.ecrobo.pickman.Util.ActionBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_main"
            android:layout_below="@id/actionbar"
            android:layout_alignParentEnd="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/gridMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/locationLabel"
                        android:labelFor="@+id/location"
                        android:layout_width="88dp"
                        android:layout_height="35dp"
                        android:text="@string/location"
                        android:background="@drawable/textlabel_bg"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        android:maxLength="100"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:windowSoftInputMode="stateAlwaysHidden" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/barcodeLabel"
                        android:labelFor="@+id/barcode"
                        android:layout_width="88dp"
                        android:layout_height="35dp"
                        android:text="@string/barcode"
                        android:background="@drawable/textlabel_bg"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        />

                    <EditText
                        android:id="@+id/barcode"
                        android:windowSoftInputMode="stateAlwaysHidden"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:editable="false"
                        android:inputType="none"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gridLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/lotnoLabel"
                        android:labelFor="@+id/lotno"
                        android:layout_width="88dp"
                        android:layout_height="35dp"
                        android:text="@string/lotno"
                        android:background="@drawable/textlabel_bg"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        />

                    <EditText
                        android:id="@+id/lotno"
                        android:windowSoftInputMode="stateAlwaysHidden"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:inputType="none"
                        android:editable="false"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/partnoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="35dp"
                        android:background="@drawable/textlabel_bg"
                        android:labelFor="@+id/barcode"
                        android:text="@string/productCode"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        />
                    <RelativeLayout
                        android:id="@+id/spinnerlayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        >

                        <Spinner
                            android:id="@+id/partnoSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="5dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gridQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/productCodeLabel"
                        android:labelFor="@+id/productCode"
                        android:layout_width="88dp"
                        android:layout_height="35dp"
                        android:text="@string/productCode"
                        android:background="@drawable/textlabel_bg"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        />

                    <EditText
                        android:id="@+id/productCode"
                        android:inputType="none"
                        android:editable="false"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:selectAllOnFocus="false"
                        android:focusable="false"
                        android:layout_gravity="center"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/quantityLabel"
                        android:labelFor="@+id/quantity"
                        android:layout_width="88dp"
                        android:layout_height="35dp"
                        android:text="@string/quantity"
                        android:background="@drawable/textlabel_bg"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        />

                    <EditText
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/basic_edittext_off_nopadding"
                        android:windowSoftInputMode="stateAlwaysHidden"
                        android:maxLength="100"
                        android:inputType="none"
                        android:editable="false"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="キーボードを表示する"
                    android:textSize="15dp"
                    android:id="@+id/add_layout"
                    android:onClick="AddLayout"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_number"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>