<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/background_wallpaper"
        >

        <com.itechvision.ecrobo.pickman.Util.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.itechvision.ecrobo.pickman.Util.ActionBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_main"
            android:layout_below="@id/actionbar"
            android:layout_alignParentEnd="true"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollMain"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/actionbar"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="バーコードラベル"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/textlabel_bg"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/barcodeSlipmachine"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_barcode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/barcodeSlipPrinter"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="入荷ラベル"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/textlabel_bg"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/barcode_machine"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/barcode_printer"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="一体型プリンター"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/textlabel_bg"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/integrated_machine"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/integrated_printer"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="納品書プリンター"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/textlabel_bg"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/invoice_machine"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/invoice_printer"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="後払いプリンター"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/textlabel_bg"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/postpay_machine"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/postpay_printer"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="center"
                            android:text="送り状CSV"
                            android:textColor="@color/white"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/csv_machine"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/csv_printer"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="center"
                            android:text="添付ファイル"
                            android:textColor="@color/white"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/file_machine"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            >

                            <Spinner
                                android:id="@+id/file_printer"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="5dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

