<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/scrollMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="left|center"
                    android:text="@string/productCode"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productcode"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="left|center"
                    android:layout_marginEnd="10dp"
                    android:text="@string/productName"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                     android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="left|center"
                    android:text="Total"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="left|center"
                    android:text="備考"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/basic_edittext_on_nopadding"
                        android:maxLines="4"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/enter"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@color/packing_btn"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="center"
                    android:text="入数 "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="center"
                    android:text="ケース数 "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="center"
                    android:text="入荷数"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="center"
                    android:text="パレット"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/textlabel_bg"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="true"
                android:background = "@color/white"
                android:scrollbars="horizontal" />
            <!--    <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background = "@color/black"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:background="@drawable/popup_background"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id = "@+id/txt_total_qty"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:background="@drawable/popup_background"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id = "@+id/txt_total_plate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/popup_background"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/txt_total_no"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/popup_background"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>