<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    tools:context=".Chatman.Ship.ShippingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <com.itechvision.ecrobo.pickman.Util.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
        </com.itechvision.ecrobo.pickman.Util.ActionBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_main"
            android:layout_below="@id/actionbar"
            android:layout_alignParentEnd="true"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollMain"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/margin_horizontal"
                    android:layout_marginRight="@dimen/margin_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/gridMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/orderIdLabel"
                            android:labelFor="@+id/orderId"
                            android:layout_width="100dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:background="@drawable/textlabel_bg"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:text="@string/orderId"
                            
                            />

                        <EditText
                            android:id="@+id/orderId"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:inputType="none"
                            android:editable="false"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="true"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_orderno_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/orderno_settingsLabel"
                            android:labelFor="@+id/orderId"
                            android:layout_width="100dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:background="@drawable/textlabel_bg"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:text="注文番号"

                            />

                        <EditText
                            android:id="@+id/orderno_settings"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:inputType="none"
                            android:editable="false"
                             android:windowSoftInputMode="stateAlwaysHidden"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="true"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/orderNameLabel"
                            android:labelFor="@+id/orderId"
                            android:layout_width="100dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:text="@string/orderName"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/orderName"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:maxLength="100"
                             android:singleLine="true"
                            android:selectAllOnFocus="false"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/trackingNumberLabel"
                            android:labelFor="@+id/trackingNumber"
                            android:layout_width="100dp"
                            android:textSize="15dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:textStyle="bold"
                            android:text="@string/trackingNumber"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/trackingNumber"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:inputType="none"
                            android:editable="false"
                            android:layout_marginLeft="10dp"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/barcodeLabel"
                            android:labelFor="@+id/barcode"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:textSize="@dimen/text_15"
                            android:textStyle="bold"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:text="@string/barcode"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/barcode"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:inputType="none"
                            android:editable="false"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:layout_width="0dp"
                            android:paddingLeft="5dp"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:selectAllOnFocus="true"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridserial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/serialnoLabel"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/serialno"
                            android:text="@string/serialno"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/serialno"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                     <LinearLayout
                        android:id="@+id/gridQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/quantityLabel"
                            android:labelFor="@+id/quantity"
                            android:layout_width="100dp"
                            android:textSize="@dimen/text_15"
                            android:textStyle="bold"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:text="@string/quantity"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:paddingLeft="5dp"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/productCodeLabel"
                            android:labelFor="@+id/productCode"
                            android:layout_width="100dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_15"
                            android:text="@string/productCode"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/productCode"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="false"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridOrderDetail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/productNameLabel"
                            android:labelFor="@+id/productName"
                            android:layout_width="100dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_15"
                            android:text="@string/productName"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:ellipsize="marquee"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:inputType="none"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="false"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridQuantityDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/totalQuantityLabel"
                            android:labelFor="@+id/totalQuantity"
                            android:layout_width="100dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:textSize="@dimen/text_15"
                            android:textStyle="bold"
                            android:text="@string/total_quantity"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/totalQuantity"
                            android:layout_width="185dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:layout_marginLeft="10dp"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:focusable="false"
                            android:selectAllOnFocus="false"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/lotnoLabel"
                            android:labelFor="@+id/lotno"
                            android:layout_width="100dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:textSize="@dimen/text_15"
                            android:textStyle="bold"
                            android:text="@string/lotno"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/lotno"
                            android:layout_width="273dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:focusable="false"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/boxnoLabel"
                            android:labelFor="@+id/box_no"
                            android:layout_width="100dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_height="32dp"
                            android:textSize="@dimen/text_15"
                            android:textStyle="bold"
                            android:text="@string/boxSize"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/box_no"
                            android:layout_width="185dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:layout_marginLeft="10dp"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="@dimen/text_15"
                        android:layout_gravity="center_horizontal"
                        >

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/showkeyboard"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:background="@drawable/gray_button_background"
                            android:id="@+id/add_layout"
                            android:onClick="AddLayout"
                            tools:ignore="OnClick"
                            />

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:background="@color/packing_btn"
                            android:id="@+id/enter"
                            android:layout_marginLeft="20dp"
                            tools:ignore="OnClick"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_number"
            android:visibility="gone"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>