<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TableLayout android:id="@+id/TableLayout01" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:stretchColumns="1" >
		<TableRow>

		    <TextView
		        android:layout_marginLeft="3dp"
		        android:gravity="right"
		        android:text="" />

		    <Spinner
		        android:id="@+id/Spinner02"
		        android:layout_marginRight="21dp" />
		    <Button android:id="@+id/Button06" android:text="" />
		</TableRow>
		<TableRow>

		    <TextView
		        android:layout_marginLeft="3dp"
		        android:gravity="right"
		        android:text="" />

		    <Spinner
		        android:id="@+id/Spinner03"
		        android:layout_marginRight="21dp" />
		    <Button android:id="@+id/Button07" android:text="" />
		</TableRow>
		<TableRow>

		    <TextView
		        android:layout_marginLeft="3dp"
		        android:gravity="right"
		        android:text="" />

		    <Spinner
		        android:id="@+id/Spinner04"
		        android:layout_marginRight="21dp" />
		    <Button android:id="@+id/Button08" android:text="" />
		</TableRow>
		<TableRow>

		    <TextView
		        android:layout_marginLeft="3dp"
		        android:gravity="right"
		        android:text="" />

		    <Spinner
		        android:id="@+id/Spinner05"
		        android:layout_marginRight="21dp" />
		</TableRow>
	</TableLayout>

	<CheckBox
	    android:id="@+id/CheckBox01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/TableLayout01"
	    android:text="" />

	<EditText
	    android:id="@+id/EditText02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/CheckBox01"
	    android:layout_marginLeft="60dp"
	    android:ems="10"
	    android:enabled="false"
	    android:focusable="false"
	    android:inputType="text" >

	    <requestFocus />
	</EditText>

	<CheckBox
	    android:id="@+id/CheckBox02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/EditText02"
	    android:text="" />

	<EditText
	    android:id="@+id/EditText03"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/EditText02"
	    android:layout_below="@+id/CheckBox02"
	    android:ems="10"
	    android:enabled="false"
	    android:focusable="false"
	    android:inputType="text" />
    
</RelativeLayout>