<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arrival"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_wallpaper"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/relActionBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@color/layoutActionbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/menu_drawer"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="9.2"
                android:gravity="center_horizontal"
                android:text="@string/action_customer_arrival"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relActionBar"
            android:layout_alignParentEnd="true">

            <ScrollView
                android:id="@+id/scrollMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/barcode"
                            android:text="顧客番号"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/customerId"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barcodeLabel"
                            android:layout_width="97dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/barcode"
                            android:text="@string/barcode"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/barcode"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:gravity="center|left"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:paddingTop="9dp"
                            android:text="@string/quantity"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:nextFocusUp="@id/barcode"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:windowSoftInputMode="stateAlwaysHidden" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridLot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lotnoLabel"
                            android:layout_width="97dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/lotno"
                            android:text="@string/lotno"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/lotno"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:paddingTop="9dp"
                            android:text="@string/productCode"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/productCode"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="品名"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:ellipsize="marquee"
                            android:focusable="false"
                            android:gravity="center|left"
                            android:inputType="none"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxEms="100"
                            android:scrollHorizontally="true"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="規格1"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Standard1"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxEms="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="32dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="規格2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Standard2"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxEms="100"
                            android:selectAllOnFocus="false"
                            android:singleLine="false" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/batch_arrival"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:text="追加商品"
                            android:textColor="@color/black"
                            android:background="@color/blue_btn_bg_color"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/enter"
                            android:layout_width="110sp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/packing_btn"
                            android:text="@string/submit"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/sendButton"
                            android:layout_width="110sp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/primary_dark"
                            android:text="@string/send_to_server"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_layout"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/gray_button_background"
                            android:onClick="AddLayout"
                            android:text="@string/showkeyboard"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>