<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    tools:context="com.itechvision.ecrobo.pickman.Chatman.Ship.NewPickingActivity"
    android:orientation="vertical"
    android:rowOrderPreserved="true"
    android:background="@drawable/background_wallpaper"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <com.itechvision.ecrobo.pickman.Util.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
        </com.itechvision.ecrobo.pickman.Util.ActionBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_main"
            android:layout_below="@id/actionbar"
            android:layout_alignParentEnd="true"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollMain"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_horizontal"
                    android:layout_marginLeft="@dimen/margin_horizontal"
                    android:layout_marginRight="@dimen/margin_horizontal"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/gridMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/orderIdLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:labelFor="@+id/orderId"
                            android:layout_gravity="center"
                            android:text="@string/orderId"
                            />

                        <EditText
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:inputType="none"
                            android:editable="false"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/orderNameLabel"
                            android:labelFor="@+id/orderName"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:text="@string/orderName"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/orderName"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:layout_marginLeft="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/trackingNumberLabel"
                            android:labelFor="@+id/trackingNumber"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:text="@string/trackingNumber"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/trackingNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/locationLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/location"
                            android:text="@string/location"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/productCodeLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/productCode"
                            android:text="@string/productCode"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/productCode"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/barcodeLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/barcode"
                            android:text="@string/barcode"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/barcode"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:maxLength="100"
                            android:inputType="none"
                            android:editable="false"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridserial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/serialnoLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/serialno"
                            android:text="@string/serialno"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/serialno"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridLotNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/lotnoLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/lotno"
                            android:text="@string/lotno"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/lotno"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/quantityLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/quantity"
                            android:text="@string/quantity"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridPlateNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/plateNoLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/plateno"
                            android:text="@string/plateno"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/plateno"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:editable="false"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutStandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/standardOneLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:text="@string/standardOneLabel"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/standard1"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutStandard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/standardTwoLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:layout_gravity="center"
                            android:text="@string/standardTwoLabel"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:id="@+id/standard2"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridlocationDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/productname_Label"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/productname"
                            android:text="@string/productname"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/productname"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:inputType="none"
                            android:selectAllOnFocus="false"
                            android:focusable="false"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/productQuantityLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/productQuantity"
                            android:text="@string/remainingQuantity"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/productQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="0.8"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            />

                        <TextView
                            android:id="@+id/shortBarcodeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/shortBarcode"
                            android:text="@string/shortBarcode"
                            android:textColor="@color/white"
                            android:layout_marginLeft="3dp"
                            />

                        <EditText
                            android:id="@+id/shortBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="0.7"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="100"
                            android:selectAllOnFocus="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/numberOfLinesLabel"
                            android:layout_width="92dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/numberOfLines"
                            android:text="@string/numberOfLines"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/numberOfLines"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:inputType="none"
                            android:editable="false"
                            android:selectAllOnFocus="true"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            />

                        <Button
                            android:id="@+id/lineNoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="0.4"
                            android:background="@color/packing_btn"
                            android:text="Enter"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttons"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/add_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="AddLayout"
                            android:layout_marginTop="2dp"
                            android:text="@string/showkeyboard"
                            android:textColor="@color/black"
                            android:background="@drawable/gray_button_background"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_number"
            android:visibility="gone"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
