<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_wallpaper"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/layoutActionbar">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/back"
                android:text="入荷登録画面"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_layout">

            <ScrollView
                android:id="@+id/scrollMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/arrivaldate"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="入荷日"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="@string/productCode"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productcode"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="@string/productName"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productname"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:gravity="left|center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="5dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="入数"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/case_quantity"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text=""
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:labelFor="@+id/shopselect"
                            android:text="ケース数"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/case_val"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:gravity="left|center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:windowSoftInputMode="stateAlwaysHidden" />

                        <TextView
                            android:id="@+id/case_clear"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.2"
                            android:background="@color/white"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="入荷数"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:gravity="left|center"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:labelFor="@+id/barcode"
                            android:text="パレット数"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/plateno"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:gravity="left|center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/plate_clear"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.2"
                            android:background="@color/white"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="Total"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="true"
                            android:gravity="left|center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:focusable="true"
                            android:windowSoftInputMode="stateAlwaysVisible"
                            />

                        <TextView
                            android:id="@+id/total_clear"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.2"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="left|center"
                            android:text="@string/lotno"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/lotno"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:editable="false"
                            android:gravity="left|center"
                            android:inputType="none"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/next_btn"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:onClick="Next_button"
                            android:text="次へ"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/checkbtn"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:background="@color/packing_btn"
                            android:text="確認"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="center"
                            android:text="入数"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="center"
                            android:text="ケース数"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="center"
                            android:text="入荷数"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="center"
                            android:text="パレット"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:background="@drawable/textlabel_bg"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="2.1"
                            android:background="@drawable/popup_background"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_total_qty"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/popup_background"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_total_plate"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/popup_background"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_total_no"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/popup_background"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>