<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <com.itechvision.ecrobo.pickman.Util.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
        </com.itechvision.ecrobo.pickman.Util.ActionBar>

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/actionbar"
            >

            <ScrollView
                android:id="@+id/scrollMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/margin_horizontal"
                    android:layout_marginRight="@dimen/margin_horizontal"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/gridMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <TextView
                            android:id="@+id/barcodeLabel"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:labelFor="@+id/barcode"
                            android:text="@string/barcode"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:maxLength="100"
                            android:inputType="none"
                            android:editable="false"
                            android:paddingLeft="5dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textSize="@dimen/text_15"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/quantityLabel"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:labelFor="@+id/quantity"
                            android:text="@string/quantity"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/basic_edittext_off_nopadding"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:inputType="none"
                            android:editable="false"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textSize="@dimen/text_15"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Back"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:id="@+id/back"
                            android:background="@drawable/red_rounded_corner_button"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/showkeyboard"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:id="@+id/add_layout"
                            android:background="@drawable/gray_button_background"
                            android:onClick="AddLayout"
                            android:layout_marginLeft="3dp"
                            />

                        <Button
                            android:id="@+id/enter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/submit"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:background="@color/packing_btn"
                            android:visibility="gone"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/btn3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rect_background"
                        >

                        <TextView
                            android:id="@+id/ope"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="操作"
                            android:textAlignment="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textlabel_bg"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="ロケ"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textlabel_bg"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="品番"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textlabel_bg"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="品名"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textlabel_bg"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="JAN"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textlabel_bg"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="LOT."
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@drawable/textlabel_bg"
                            android:text="カテゴリー"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/textlabel_bg"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="数量"
                            />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        >
                    </ListView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_number"
            android:visibility="invisible"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>