<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ロット"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lotno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
             android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="消費期限 "
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/expri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="@string/quantity"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
             android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</LinearLayout>