<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:rowOrderPreserved="true"
    >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/close"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/workPickingHeader"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/close"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tray No."
            android:background="@drawable/textlabel_bg"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:gravity="center"
            android:background="@drawable/textlabel_bg"
            android:textColor="@color/white"
            android:layout_weight="0.6"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/workPicking"
        android:layout_below="@+id/workPickingHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_border"
        />
</RelativeLayout>