<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/activity_new_arrival"
     >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:weightSum="5"
        android:padding="10dp"
        android:background="@drawable/dialogwhitehover">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.7"
             >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/dialogarrival"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkblue"
                    android:layout_centerInParent="true"
                    android:text="OK"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Redcolor"
                    android:layout_centerInParent="true"
                    android:padding="6dp"
                    android:text="キャンセル"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

 </RelativeLayout>