<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialogredhover">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="Update !"
            android:id="@+id/txt"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/alert_txt"
            android:layout_below="@+id/txt"
            android:text="A new Version of PICKMAN is available.\n \nPlease Update New Version Now"
            android:textColor="#fff"
            android:textSize="18sp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert_txt"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:id="@+id/update"
            android:background="#fff"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true"
            android:text="UPDATE"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert_txt"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:id="@+id/cancel"
            android:background="#fff"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:text="CANCEL"/>


    </RelativeLayout>


</RelativeLayout>
