<?xml version="1.0" encoding="utf-8"?>
<com.ecrobo.widget.RadioListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ecr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/packing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ecr:inner_layout="batch_picking_row"  />