<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/productCode"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/stc_prd_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="#222222"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:text="JAN" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/stc_prd_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="#222222"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:text="@string/productName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/stc_prd_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="#222222"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stc_prd_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="区分"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/light_red"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:text=":" />
        <TextView
            android:id="@+id/stc_prd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="#222222"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--&gt;-->
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/stc_prd_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:textSize="@dimen/text_20"-->
            <!--android:textColor="#222222"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>