<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/relMainAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5"
         android:orientation="horizontal"
        android:background="@color/layoutActionbar"
        >

        <RelativeLayout
            android:id="@+id/relLayout1"

            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img1ActionBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back"
                android:tint="@color/white"
                android:visibility="visible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="0dp"
            android:layout_weight="2.4"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="商品分配"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_height="match_parent"
            >


            <Button
                android:id="@+id/notif_count_green"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="#f4b183"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                >
            </Button>


            <Button
                android:id="@+id/notif_count_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/notif_count_green"
                android:background="#d9d9d9"
                android:gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                >
            </Button>

            <Button
                android:id="@+id/notif_count_blue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                 android:layout_toRightOf="@+id/notif_count_red"
                android:background="#ffd966"
                android:gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                >
            </Button>

            <Button
                android:id="@+id/notif_count_yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/notif_count_blue"
                android:background="@drawable/shape_yellow_btn"
                android:gravity="center"
                 android:padding="2dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                >
            </Button>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relMainAction"
        android:id="@+id/layout_main"
        android:background="@drawable/background_wallpaper"
        android:weightSum="10">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.8"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/barcodeLabel"
                android:layout_width="97dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/textlabel_bg"
                android:gravity="center"
                android:labelFor="@+id/barcode"
                android:text="@string/barcode"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/barcode"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/basic_edittext_off_nopadding"
                android:editable="false"
                android:inputType="none"
                android:maxLength="100"
                android:paddingRight="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:windowSoftInputMode="stateAlwaysHidden" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="3"
            android:layout_weight="1.4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="38dp"
                    android:text="@string/total_quantity"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/textlabel_bg"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>

             <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quantitytext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="38sp"
                    android:textStyle="bold"
                     android:background="@drawable/peach_pending_btn" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="97dp"
                    android:layout_height="38dp"
                    android:textSize="16sp"
                    android:text="Ok"
                    android:visibility="gone"
                    android:id="@+id/qtybtn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_btn_green"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rl_box"
            android:visibility="visible"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.4">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="38dp"
                    android:text="ボックス"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/textlabel_bg"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/boxtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:layout_centerInParent="true"
                    android:textSize="52sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/red_rounded_corner_button"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="97dp"
                    android:layout_height="44dp"
                    android:textSize="16sp"
                    android:layout_marginEnd="15.5dp"
                    android:text="Ok"
                    android:visibility="gone"
                    android:id="@+id/boxsubmit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_btn_green"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.8"
            android:visibility="visible"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/ll_qty"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qtyLabel"
                android:layout_width="97dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/textlabel_bg"
                android:gravity="center"
                android:labelFor="@+id/barcode"
                android:text="@string/quantity"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/qty"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/basic_edittext_off_nopadding"
                android:editable="false"
                android:inputType="none"
                android:maxLength="100"
                android:paddingRight="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:windowSoftInputMode="stateAlwaysHidden" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.8"
            android:visibility="visible"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/ll_boxbarcode"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/boxbarcodeLabel"
                android:layout_width="97dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/textlabel_bg"
                android:gravity="center"
                android:labelFor="@+id/barcode"
                android:text="箱番号"
                android:textColor="@color/white"
                android:textSize="16sp" />
        
            <EditText
                android:id="@+id/boxbarcode"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/basic_edittext_off_nopadding"
                android:editable="false"
                android:inputType="none"
                android:maxLength="100"
                android:paddingRight="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:windowSoftInputMode="stateAlwaysHidden" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.2">


            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/showkeyboard"
                android:textSize="16sp"
                android:layout_weight="1"
                android:background="@drawable/gray_button_background"
                android:id="@+id/add_layout"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="製品の確認"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_btn_blue"
                android:id="@+id/productcheck"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_number"
        android:visibility="gone"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</RelativeLayout>

