<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:weightSum="5"
     android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a"
             android:layout_centerInParent="true"
            android:padding="8dp"
             android:src="@drawable/logo_chatman"/>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_below="@+id/a"
            android:text="PICKMAN"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="8dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            app:reflectionColor="#1758aa"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            app:indicatorName="LineScalePulseOutIndicator"
            app:indicatorColor="#fff"

            />

    </RelativeLayout>



</LinearLayout>


