<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="品番"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/textlabel_bg"
                    />

                <TextView
                    android:id="@+id/productcode"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="品名"
                    android:textColor="@color/white"

                    android:background="@drawable/textlabel_bg"/>

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="Type"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/package_text"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#545553"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:selectAllOnFocus="true">


                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="荷姿サイズ"
                     android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="縦 (mm)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Depth"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#545553"
                    android:singleLine="true"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="幅 (mm)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Width"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#545553"
                    android:singleLine="true"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="高さ (mm)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Height"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#545553"
                    android:singleLine="true"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="重量 (g)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Weight"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#545553"
                    android:singleLine="true"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/peace_size"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="個装サイズ"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="縦 (mm)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Depth1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#545553"
                    android:singleLine="true"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="幅 (mm)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Width1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#545553"
                    android:singleLine="true"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="高さ (mm)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Height1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:textColor="#545553"
                    android:enabled="false"
                    android:singleLine="true"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="重量 (g)"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/Weight1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#545553"
                    android:singleLine="true"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="入数"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/case_quantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                     android:textSize="18sp"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    android:textColor="#545553"
                     android:singleLine="true"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textlabel_bg"
                    android:text="廃棄区分"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/disposal"
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:selectAllOnFocus="true"
                    android:layout_gravity="center"
                    android:background="@drawable/basic_edittext_off_nopadding"
                    >

                    <TextView
                        android:id="@+id/disposalcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                         android:layout_weight="1"
                         android:textSize="18sp"
                        android:textColor="#545553"
                          android:singleLine="true"
                       />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/enter"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:background="@color/packing_btn"
                    android:text="@string/submit"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
